# BlazorApp.HiringTest

./: BlazorApp.HiringTest.sln
Client/: BlazorApp.HiringTest.Client.csproj  Program.cs  _Imports.razor
Client/Components/: EmployeeEditor.razor  NameEditor.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: BlazorApp.HiringTest.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: SummariesServices.cs  WeatherForecastService.cs
Server/Services/Contracts/: ISummariesServices.cs  IWeatherForecastService.cs
Shared/: EmployeeData.cs  WeatherForecast.cs
